{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/europe/europe.tmx",
    "expandedProjectPaths": [
        ".",
        "tileset",
        "tiles/europe",
        "tiles",
        "tilemap",
        "tileset/cheese_room",
        "tileset/area1",
        "tiles/cheese_room"
    ],
    "fileStates": {
        "C:/Program Files (x86)/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx": {
            "scale": 3.0875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.96761133603238,
                "y": 135.87044534412956
            }
        },
        "C:/Program Files (x86)/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx#indoor": {
            "scaleInDock": 1
        },
        "C:/Program Files (x86)/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx#paths": {
            "scaleInDock": 1
        },
        "C:/Program Files (x86)/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "tilemap/area1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.25,
                "y": 159.75
            }
        },
        "tilemap/cheese_room.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.99999999999997,
                "y": 158.99999999999997
            }
        },
        "tiles/cheese_room/cheese_room.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.94601889338736,
                "y": 159.51417004048585
            }
        },
        "tiles/cheese_room/cheese_room.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tiles/europe/europe.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2445.454545454545,
                "y": 2789.393939393939
            }
        },
        "tiles/europe/europe.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/area1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tileset/area1/area1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 32
        },
        "tileset/cheese_room/cheese_room.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 23,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/rafia/Documents/Programming/cheese-game/assets/tiles/europe",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles/europe/europe.tmx",
        "tiles/europe/europe.tsx"
    ],
    "project": "cheese.tiled-project",
    "recentFiles": [
        "tiles/europe/europe.tsx",
        "tiles/europe/europe.tmx",
        "tiles/cheese_room/cheese_room.tmx",
        "tiles/cheese_room/cheese_room.tsx",
        "C:/Program Files (x86)/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx",
        "tileset/area1/area1.tsx",
        "tilemap/area1.tmx",
        "tilemap/cheese_room.tmx",
        "tileset/cheese_room/cheese_room.tsx",
        "tileset/area1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
