{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/europe/europe.tmx",
    "expandedProjectPaths": [
        "tiles",
        "tileset",
        "tiles/cheese_room",
        "tiles/europe",
        "tilemap",
        ".",
        "tileset/cheese_room",
        "tileset/area1"
    ],
    "fileStates": {
        "tilemap/area1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.25,
                "y": 159.75
            }
        },
        "tilemap/cheese_room.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.99999999999997,
                "y": 158.99999999999997
            }
        },
        "tiles/cheese_room/cheese_room.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.9460188933874,
                "y": 160.05398110661272
            }
        },
        "tiles/cheese_room/cheese_room.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/europe/europe.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.9460188933874,
                "y": 160.05398110661272
            }
        },
        "tiles/europe/europe.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/area1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tileset/area1/area1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 32
        },
        "tileset/cheese_room/cheese_room.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 23,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/rafia/Documents/Programming/cheese-game/assets/tileset/cheese_room/tiles",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles/cheese_room/cheese_room.tmx",
        "tiles/cheese_room/cheese_room.tsx",
        "tiles/europe/europe.tmx",
        "tiles/europe/europe.tsx"
    ],
    "project": "cheese.tiled-project",
    "recentFiles": [
        "tiles/cheese_room/cheese_room.tmx",
        "tiles/cheese_room/cheese_room.tsx",
        "tiles/europe/europe.tsx",
        "tiles/europe/europe.tmx",
        "tileset/area1/area1.tsx",
        "tilemap/area1.tmx",
        "tilemap/cheese_room.tmx",
        "tileset/cheese_room/cheese_room.tsx",
        "tileset/area1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
