{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap/area1.tmx",
    "expandedProjectPaths": [
        "tileset/cheese_room",
        "tilemap",
        "tileset/area1",
        "tileset",
        "."
    ],
    "fileStates": {
        "tilemap/area1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 221.75,
                "y": 144.25
            }
        },
        "tileset/area1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tileset/area1/area1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 32
        },
        "tileset/cheese_room/cheese_room.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 23,
            "scaleInEditor": 64
        }
    },
    "last.imagePath": "C:/Users/Alex/PycharmProjects/cheese-game/assets/tileset/cheese_room",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset/area1/area1.tsx",
        "tilemap/area1.tmx"
    ],
    "project": "cheese.tiled-project",
    "recentFiles": [
        "tileset/area1/area1.tsx",
        "tilemap/area1.tmx",
        "tileset/cheese_room/cheese_room.tsx",
        "tileset/area1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
